spring.application.name=contatos
# CONFIGURAÇÃO BÁSICA DO SPRING
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@10.107.149.3:1521:xe
spring.datasource.username=system
spring.datasource.password=123456

# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# DEFININDO USUÁRIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=celso
spring.security.user.password=123456

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# VARIÁVEL DE AMBIENTE PARA CRIPTOGRAFAR O TOKEN JWT
minha.chave.secreta=${JWT.SECRET:fiap}
